<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alex & Andrew</title>
        <style>
            html {
                font-family: "Montserrat", sans-serif;
                display: flex;
                justify-content: center;
            }

            body {
                display: flex;
                flex-direction: column;
                max-width: 1200px;
            }

            img {
                max-width: 100%;
            }

            table {
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #d0d0d0;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }

            tbody tr:hover {
                background-color: #f5f5f5;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="invitation.webp" alt="invitation">
        </div>
        <h3>On the day</h3>
        <table>
            <thead>
                <tr>
                    <th>Time </th>
                    <th>Event</th>
                    <th>Description </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12:45</td>
                    <td>Bus</td>
                    <td>Guest bus departs in front of Hexham train station going to St Peter's Church.</td>
                </tr>
                <tr>
                    <td>13:30</td>
                    <td>Ceremony</td>
                    <td>We kindly ask that guests arrive at St Peter's Church at 13:00 as the ceremony will start promptly at 13:30.</td>
                </tr>
                <tr>
                    <td>14:45</td>
                    <td>Reception</td>
                    <td>The drinks reception begins at Humshaugh Village Hall.</td>
                </tr>
                <tr>
                    <td>16:00</td>
                    <td>Meal</td>
                    <td>The wedding breakfast is served followed by speeches.</td>
                </tr>
                <tr>
                    <td>18:30</td>
                    <td>Break</td>
                    <td>A time to rest, recover and change into your dancing shoes for the evening cèilidh.<br>During this time Humshaugh Village Hall will be turned over for the evening reception.<br>Guests can relax at the Crown Inn Humshaugh or the George Hotel. </td>
                </tr>
                <tr>
                    <td>20:00</td>
                    <td>Cèilidh</td>
                    <td>Cèilidh and evening guest arrival.<br>A buffet will be served at 21:00.<br>Please note there will be a bar in the evening selling a selection of alcoholic and non alcoholic drinks. We kindly ask that guests bring cash for the bar.</td>
                </tr>
                <tr>
                    <td>23:00</td>
                    <td>Carriages</td>
                    <td>The evening comes to a close.<br>Guest transport departs taking guests back to Hexham train station.</td>
                </tr>
            </tbody>
        </table>
        <h2>FAQs</h2>
        <h3 id="is-there-a-dress-code-">Is there a dress code?</h3>
        <p>Lounge suit.<br>It's Northumberland - bring a coat.<br>There is no expectation to wear a hat.  The mother of the bride will be wearing a fascinator.</p>
        <h3 id="how-do-i-get-to-the-ceremony-">How do I get to the ceremony?</h3>
        <p>We are providing transport to take guests to and from Hexham:</p>
        <ul>
            <li>12:45 - Bus departs Hexham train station to take guests to St Peter's Church.</li>
            <li>23:00 - Bus departs Humshaugh Village Hall to take guests to Hexham train station.</li>
        </ul>
        <p>Please let us know if you require a spot on the bus.</p>
        <p>Please note for guests driving to the ceremony, there is no parking at St Peter's Church or the village hall. Guests will have to find parking in the village being mindful of local residents.</p>
        <p>Local taxi firms:</p>
        <ul>
            <li>Eco cabs 01434 600 600 Please note there are no Uber in the area.</li>
        </ul>
        <p>Public transport:</p>
        <ul>
            <li>Local train station: Hexham</li>
            <li>Go North East buses to Humshaugh: AD122, 680</li>
        </ul>
        <h3 id="is-there-a-gift-registry-">Is there a gift registry?</h3>
        <p>We know so many of you are traveling to be with us on our big day and honestly that is the greatest gift we could ask for.</br>Therefore, we kindly ask for no gifts.</p>
        <h3 id="i-m-arriving-the-day-before-what-should-i-do-">I'm arriving the day before, what should I do?</h3>
        <p>For guests staying in The George Hotel or local area the night before the wedding, your choices for dinner are:</p>
        <ul>
            <li>The George Hotel restaurant, Humshaugh</li>
            <li>The Crown Inn pub, Humshaugh</li>
            <li>Hexham - with a selection of restaurants.</li>
        </ul>
        <p>We recommend that you book a table for dinner as it is walking season in Northumberland and a lot of the pubs and restaurants get fully booked.</p>
    </body>
</html>
